<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://tripdub/locale/options.dtd">

<prefwindow id="tripdub-prefs"
            title="&options_window_title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<preferences>
  <preference id="symbol" name="tripdub.symbol" type="string"/>
</preferences>

<prefpane id="td-tripdub-pane" label="&options_window_title;">
  <hbox align="center">
    <label control="symbol" value="&options_symbol.label;"/>
    <textbox preference="symbol" id="symbol" maxlength="4"/>
  </hbox>
</prefpane>

</prefwindow>
